<!DOCTYPE html>
<html>
<head>
    <title>Penentuan Tahun Kabisat</title>
    <style>
        body {
            font-family: helium, sans-serif;
        }

        button {
            font-family: helium, sans-serif;
            background-color:#FFC0CB;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #FFC0CB;
            color: #fff;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        input {
            font-family: helium, sans-serif;
            padding: 10px;
            border: 2px solid #FFC0CB;
            border-radius: 5px;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #hasil {
            font-family: helium, sans-serif;
            background-color: #FFC0CB;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Penentuan Tahun Kabisat</h1>
    <p>Masukkan tahun: <input type="number" id="tahun"></p>
    <button onclick="cekTahunKabisat()">Cek Tahun</button>
    <p id="hasil"></p>

    <script>
        function cekTahunKabisat() {
            var tahun = document.getElementById('tahun').value;
            var hasil = document.getElementById('hasil');

            if (tahun % 4 === 0) {
                hasil.textContent = tahun + " adalah tahun kabisat.";
            } else {
                hasil.textContent = tahun + " bukan tahun kabisat.";
            }
        }
    </script>
</body>
</html>
